 99.30	99299	99299	U	0	unclassified
  0.70	701	0	R	1	root
  0.70	701	0	R1	131567	  cellular organisms
  0.70	701	10	R2	2759	    Eukaryota
  0.66	661	0	R3	33154	      Opisthokonta
  0.62	617	0	K	33208	        Metazoa
  0.62	617	0	K1	6072	          Eumetazoa
  0.62	617	0	K2	33213	            Bilateria
  0.62	617	0	K3	33511	              Deuterostomia
  0.62	617	0	P	7711	                Chordata
  0.62	617	0	P1	89593	                  Craniata
  0.62	617	0	P2	7742	                    Vertebrata
  0.62	617	0	P3	7776	                      Gnathostomata
  0.62	617	0	P4	117570	                        Teleostomi
  0.62	617	1	P5	117571	                          Euteleostomi
  0.62	616	0	P6	8287	                            Sarcopterygii
  0.62	616	0	P7	1338369	                              Dipnotetrapodomorpha
  0.62	616	0	P8	32523	                                Tetrapoda
  0.62	616	0	P9	32524	                                  Amniota
  0.62	616	0	C	40674	                                    Mammalia
  0.62	616	0	C1	32525	                                      Theria
  0.62	616	0	C2	9347	                                        Eutheria
  0.62	616	0	C3	1437010	                                          Boreoeutheria
  0.62	616	0	C4	314146	                                            Euarchontoglires
  0.62	616	0	O	9443	                                              Primates
  0.62	616	0	O1	376913	                                                Haplorrhini
  0.62	616	0	O2	314293	                                                  Simiiformes
  0.53	533	0	O3	9526	                                                    Catarrhini
  0.53	533	0	O4	314295	                                                      Hominoidea
  0.53	533	0	F	9604	                                                        Hominidae
  0.53	533	1	F1	207598	                                                          Homininae
  0.53	532	9	G	9592	                                                            Gorilla
  0.52	523	432	S	9593	                                                              Gorilla gorilla
  0.09	91	91	S1	9595	                                                                Gorilla gorilla gorilla
  0.08	83	0	O3	9479	                                                    Platyrrhini
  0.08	83	0	F	9498	                                                      Cebidae
  0.08	83	0	F1	9480	                                                        Callitrichinae
  0.08	83	0	G	30587	                                                          Leontopithecus
  0.08	83	83	S	30588	                                                            Leontopithecus rosalia
  0.04	44	0	K	4751	        Fungi
  0.04	44	0	K1	451864	          Dikarya
  0.04	44	0	P	4890	            Ascomycota
  0.04	44	0	P1	716545	              saccharomyceta
  0.04	44	0	P2	147538	                Pezizomycotina
  0.04	44	0	P3	716546	                  leotiomyceta
  0.04	44	0	C	147545	                    Eurotiomycetes
  0.04	44	0	C1	451871	                      Eurotiomycetidae
  0.04	44	0	O	5042	                        Eurotiales
  0.04	44	0	F	1131492	                          Aspergillaceae
  0.04	44	0	G	5073	                            Penicillium
  0.04	44	44	S	36646	                              Penicillium coprophilum
  0.03	30	0	K	33090	      Viridiplantae
  0.03	30	0	P	35493	        Streptophyta
  0.03	30	0	P1	131221	          Streptophytina
  0.03	30	0	P2	3193	            Embryophyta
  0.03	30	0	P3	58023	              Tracheophyta
  0.03	30	0	P4	78536	                Euphyllophyta
  0.03	30	0	P5	58024	                  Spermatophyta
  0.03	30	0	C	3398	                    Magnoliopsida
  0.03	30	1	C1	1437183	                      Mesangiospermae
  0.03	25	0	C2	71240	                        eudicotyledons
  0.03	25	0	C3	91827	                          Gunneridae
  0.03	25	0	C4	1437201	                            Pentapetalae
  0.02	22	0	C5	71274	                              asterids
  0.02	22	0	C6	91888	                                lamiids
  0.02	22	0	O	4143	                                  Lamiales
  0.02	22	0	F	156152	                                    Plantaginaceae
  0.02	22	0	F1	216794	                                      Plantagineae
  0.02	22	0	G	26867	                                        Plantago
  0.02	22	22	S	185002	                                          Plantago ovata
  0.00	3	0	O	3524	                              Caryophyllales
  0.00	3	0	F	3536	                                Nyctaginaceae
  0.00	3	0	G	3537	                                  Mirabilis
  0.00	3	3	S	482968	                                    Mirabilis himalaica
  0.00	4	0	C2	4447	                        Liliopsida
  0.00	4	0	O	16360	                          Alismatales
  0.00	4	0	F	27254	                            Zosteraceae
  0.00	4	0	G	27257	                              Zostera
  0.00	4	4	S	187286	                                Zostera japonica
